channels:
  - conda-forge
dependencies:
  - python 3.7
  - pip
  - django
  - djangorestframework
  - psycopg2
  - python-dotenv
  # dev
  # linter and tools
  - black
  - flake8
  - isort
  - mypy
  - pre-commit
  - seed-isort-config
  # publishing
  - rever
  - twine
  # devops
  - docker-compose
  # docs
  - sphinx
  - sphinx-autobuild
  - sphinxcontrib-bibtex
  - myst-parser
  # tests
  - factory_boy
  - pytest
  - pytest-cov
  - pip:
    # tools
    - django-extensions
    # tests
    - safetydance-django
    # docs
    - solar-theme
